info face="BoldPixels" size=72 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=359 scaleH=359 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BoldPixels.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=47 y=62 width=12 height=42 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=34 x=0 y=339 width=25 height=20 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=35 x=69 y=266 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=36 x=274 y=0 width=38 height=47 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=37 x=0 y=266 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=38 x=108 y=266 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=39 x=336 y=266 width=11 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=40 x=193 y=0 width=20 height=47 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=41 x=214 y=0 width=20 height=47 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=42 x=249 y=305 width=25 height=24 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=15
char id=43 x=219 y=305 width=29 height=29 xoffset=-1 yoffset=26 xadvance=32 page=0 chnl=15
char id=44 x=345 y=227 width=11 height=20 xoffset=-1 yoffset=44 xadvance=14 page=0 chnl=15
char id=45 x=61 y=49 width=29 height=11 xoffset=-1 yoffset=35 xadvance=32 page=0 chnl=15
char id=46 x=91 y=49 width=11 height=11 xoffset=-1 yoffset=44 xadvance=14 page=0 chnl=15
char id=47 x=39 y=266 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=48 x=90 y=62 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=49 x=129 y=62 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=50 x=168 y=62 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=51 x=207 y=62 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=52 x=246 y=62 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=53 x=285 y=62 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=54 x=0 y=110 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=55 x=39 y=110 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=56 x=78 y=110 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=57 x=117 y=110 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=58 x=348 y=110 width=11 height=29 xoffset=-1 yoffset=26 xadvance=14 page=0 chnl=15
char id=59 x=336 y=110 width=11 height=38 xoffset=-1 yoffset=26 xadvance=14 page=0 chnl=15
char id=61 x=275 y=305 width=29 height=24 xoffset=-1 yoffset=31 xadvance=32 page=0 chnl=15
char id=63 x=60 y=62 width=29 height=42 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=64 x=235 y=0 width=38 height=47 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=65 x=0 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=66 x=39 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=67 x=78 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=68 x=117 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=69 x=156 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=70 x=195 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=71 x=234 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=72 x=273 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=73 x=312 y=149 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=74 x=0 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=75 x=39 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=76 x=78 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=77 x=117 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=78 x=156 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=79 x=195 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=80 x=234 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=81 x=273 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=82 x=312 y=188 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=83 x=0 y=227 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=84 x=39 y=227 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=85 x=78 y=227 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=86 x=117 y=227 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=87 x=156 y=227 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=88 x=195 y=227 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=89 x=234 y=227 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=90 x=273 y=227 width=38 height=38 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=91 x=339 y=0 width=20 height=47 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=93 x=26 y=62 width=20 height=47 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=94 x=26 y=339 width=30 height=20 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=95 x=30 y=49 width=30 height=11 xoffset=3 yoffset=53 xadvance=36 page=0 chnl=15
char id=97 x=147 y=266 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=98 x=324 y=62 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=99 x=177 y=266 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=100 x=156 y=110 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=101 x=207 y=266 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=102 x=186 y=110 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=103 x=43 y=0 width=29 height=47 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=104 x=216 y=110 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=105 x=73 y=0 width=29 height=47 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=106 x=0 y=0 width=29 height=61 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=107 x=246 y=110 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=108 x=276 y=110 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=109 x=237 y=266 width=38 height=33 xoffset=-1 yoffset=22 xadvance=41 page=0 chnl=15
char id=110 x=276 y=266 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=111 x=306 y=266 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=112 x=103 y=0 width=29 height=47 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=113 x=133 y=0 width=29 height=47 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=114 x=0 y=305 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=115 x=30 y=305 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=116 x=306 y=110 width=29 height=38 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=117 x=60 y=305 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=118 x=90 y=305 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=119 x=120 y=305 width=38 height=33 xoffset=-1 yoffset=22 xadvance=41 page=0 chnl=15
char id=120 x=159 y=305 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=121 x=163 y=0 width=29 height=47 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=122 x=189 y=305 width=29 height=33 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=123 x=313 y=0 width=25 height=47 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=124 x=30 y=0 width=12 height=48 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=125 x=0 y=62 width=25 height=47 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=8470 x=312 y=227 width=32 height=38 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
